.table-pages {
    position: relative;  
    .pages {
        position: absolute;    
        top: 0px;
        left: -80px;
        ul {
            border-bottom: 1px solid #DDD;    
            list-style: none;    
            margin: 0px;
            li {
                padding: 0px;
                border: 1px solid #DDD;    
                border-bottom: none;
                text-align: center;
                a { 
                    padding: 5px 20px;
                    display: block;
                }   
                &.active {
                    a { 
                        color: #DDD;
                        background: #FCF8E3;
                    }   
                }   
            }   
        }   
    }   
}